body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  overflow: hidden;
  -webkit-user-select:none;
  user-select:none;
  // backdrop-filter: blur(10px);
}

#app{
  backdrop-filter: blur(10px);
}

* {
  padding: 0;
  margin: 0;
}

div{
  border: 0px solid red;
}